<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpalaO - Comment Choisir le Meilleur Filtre à Eau</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #3498db, #2980b9);
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(to bottom, #2980b9, #3498db);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background: linear-gradient(to bottom, #2980b9, #3498db);
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f39c12;
        }
        nav a.active {
            background: none;
            text-decoration: underline;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-family: 'Handlee', cursive;
            font-weight: 300;
            font-size: 32px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(182, 255, 251, 0.415);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       
        .container img {
            max-width: 50%;
            height: auto;
            margin-right: 20px;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Découvrez l'Eau Pure à Portée de Main</h1>
    </header>
    <nav>
        <a href="index.html" >Accueil</a>
        <a href="pourquoi.html">Pourquoi les Filtres à Eau</a>
        <a href="types.html">Les Différents Types de Filtres à Eau</a>
        <a href="choisir.html" class="active">Comment Choisir le Meilleur Filtre à Eau</a>
        <a href="selections.html">Nos Meilleures Sélections de Produits</a>
        
    </nav>
    <!-- Contenu de la page "Comment Choisir le Meilleur Filtre à Eau" -->
    <div class="container">
        <h1>Comment Choisir le Meilleur Filtre à Eau</h1>
        
        <!-- Étape 1 : Analyser la Qualité de Votre Eau -->
        <h2>Étape 1 : Analyser la Qualité de Votre Eau</h2>
        <div class="flex">
            <img src="Pinterest/Analyse.png" alt="Image Étape 1" class="image-left">
            <p>
                La première étape consiste à comprendre la qualité de votre eau du robinet. Vous pouvez obtenir un rapport sur la qualité de l'eau de votre fournisseur local ou utiliser un kit de test de l'eau à domicile pour évaluer les contaminants potentiels.
            </p>
        </div>

        <!-- Étape 2 : Identifier les Contaminants Ciblés -->
        <h2>Étape 2 : Identifier les Contaminants Ciblés</h2>
        <div class="flex">
            <img src="Pinterest/cible.png" alt="Image Étape 2" class="image-left">
            <p>
                Une fois que vous avez identifié les contaminants présents dans votre eau, déterminez quels sont ceux que vous souhaitez cibler. Par exemple, si le chlore est un problème, un filtre à charbon actif pourrait être la meilleure option.
            </p>
        </div>

        <!-- Étape 3 : Considérer la Capacité et le Débit -->
        <h2>Étape 3 : Considérer la Capacité et le Débit</h2>
        <div class="flex">
            <img src="Pinterest/Robinet.png" alt="Image Étape 3" class="image-left">
            <p>
                Pensez à la quantité d'eau que vous consommez quotidiennement et choisissez un filtre avec une capacité adaptée. Assurez-vous que le débit du filtre peut répondre à vos besoins en eau.
            </p>
        </div>

        <!-- Étape 4 : Évaluer la Facilité d'Installation et d'Entretien -->
        <h2>Étape 4 : Évaluer la Facilité d'Installation et d'Entretien</h2>
        <div class="flex">
            <img src="Pinterest/icons-entretien.png" alt="Image Étape 4" class="image-left">
            <p>
                Si vous préférez une installation facile, envisagez des filtres à eau à montage sous évier ou sur robinet. Vérifiez également la facilité d'entretien, y compris le remplacement des cartouches.
            </p>
        </div>

        <!-- Étape 5 : Définir Votre Budget -->
        <h2>Étape 5 : Définir Votre Budget</h2>
        <div class="flex">
            <img src="Pinterest/budget.png" alt="Image Étape 5" class="image-left">
            <p>
                Fixez un budget réaliste pour votre filtre à eau. Les prix varient en fonction du type de filtre et de la marque. Assurez-vous que votre choix est économiquement viable.
            </p>
        </div>

        <!-- Étape 6 : Rechercher des Marques Réputées -->
        <h2>Étape 6 :Rechercher des Marques Réputées</h2>
        <div class="flex">
            <img src="Pinterest/reconnu.png" alt="Image Étape 6" class="image-left">
            <p>
                Faites des recherches sur les marques réputées de filtres à eau. Lisez les avis des utilisateurs et recherchez des certifications de qualité.
            </p>
        </div>

        <!-- Étape 7 : Considérer la Durabilité -->
        <h2>Étape 7 : Considérer la Durabilité</h2>
        <div class="flex">
            <img src="Pinterest/icons-vert.png" alt="Image Étape 7" class="image-left">
            <p>
                Optez pour un filtre à eau durable qui durera longtemps. La durabilité est essentielle pour maximiser la valeur de votre investissement.
            </p>
        </div>

    </div>
</body>
</html>