<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpalaO - Découvrez l'Eau Pure à Portée de Main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

            background-image: url('pinterest/ai-generated-8098778_1920.jpg'); /* Remplacez 'chemin_vers_votre_image.jpg' par le chemin d'accès de votre image */
            background-size: cover; /* Ajuster la taille de l'image pour couvrir tout le conteneur */
            background-repeat: no-repeat; /* Éviter la répétition de l'image */
            background-position: center; /* Centrer l'image */
        }
        header {
            background: linear-gradient(to bottom, #2980b9, #3498db);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background: linear-gradient(to bottom, #2980b9, #3498db);
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f39c12;
        }
        nav a.active {
            background: none; /* Retire le background */
            text-decoration: underline; /* Souligne le texte */
            font-weight: bold; /* Met en gras le texte pour plus de mise en évidence */
        }
        h1 {
            text-align: center;
            font-family: 'Handlee', cursive;            
            font-weight: 300; /* Utilisation de la variante "Light" */
            font-size: 32px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #297fb9e3, #3498dbec);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
       
        .container img {
            max-width: 50%; /* La largeur de l'image occupe la moitié de la largeur du conteneur */
            height: auto;
            margin-right: 20px; /* Espace entre l'image et le texte */
        }

        .flex {
            display: flex; /* Utilisation de flexbox pour la mise en page */
            align-items: center; /* Alignement vertical au centre */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto; /* Espace réservé pour l'image */
        }
    </style>
</head>
<body>
    <header>
        <h1>Découvrez l'Eau Pure à Portée de Main</h1>
    </header>
    <nav>
        <a href="index.html" class="active">Accueil</a>
        <a href="pourquoi.html">Pourquoi les Filtres à Eau</a>
        <a href="types.html">Les Différents Types de Filtres à Eau</a>
        <a href="choisir.html">Comment Choisir le Meilleur Filtre à Eau</a>
        <a href="selections.html">Nos Meilleures Sélections de Produits</a>
        
    </nav>
        <!-- Contenu de la page d'accueil -->
    <div class="container">
        <h1>Bienvenue sur UpalaO</h1>
        <div class="flex">
            <img src="Pinterest/verre-eau.png" alt="Image d'accueil"> <!-- Espace réservé pour l'image -->
            <p>
                Votre source d'informations incontournable sur l'importance des filtres à eau, leurs avantages et les meilleures options disponibles sur le marché. Notre mission est de vous aider à prendre des décisions éclairées pour garantir la qualité de l'eau que vous consommez au quotidien. Explorez notre site pour découvrir comment vous pouvez profiter d'une eau plus propre, plus saine et plus savoureuse.
            </p>            
        </div>

    </div>
</body>
</html>
