<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UpalaO - Nos Meilleures Sélections de Produits</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('pinterest/ai-generated-8098778_1920.jpg'); /* Ajoutez le chemin de votre image de fond */
                background-size: cover; /* Ajuster la taille de l'image pour couvrir tout le conteneur */
                background-repeat: no-repeat; /* Éviter la répétition de l'image */
                background-position: center; /* Centrer l'image */
            }
            header {
                background: linear-gradient(to bottom, #2980b9, #3498db);
                color: #fff;
                text-align: center;
                padding: 20px;
            }
            nav {
                background: linear-gradient(to bottom, #2980b9, #3498db);
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
                transition: color 0.3s;
            }
            nav a:hover {
                color: #f39c12;
            }
            nav a.active {
                background: none;
                text-decoration: underline;
                font-weight: bold;
            }
            h1 {
                text-align: center;
                font-family: 'Handlee', cursive;
                font-weight: 300;
                font-size: 32px;
            }

            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background: linear-gradient(to bottom, #297fb9e3, #3498dbec);
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            
            .container img {
                max-width: 50%;
                height: auto;
                margin-right: 20px;
            }

            .flex {
                display: flex;
                align-items: center;
            }

            p {
                font-size: 18px;
                line-height: 1.6;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 20px auto;
            }

            .product-list {
                margin-top: 20px;
            }

            .product-category {
                font-size: 24px;
                font-weight: bold;
                margin-top: 20px;
            }

            .product-item {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Nos Meilleures Sélections de Produits</h1>
        </header>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="pourquoi.html">Pourquoi les Filtres à Eau</a>
            <a href="types.html">Les Différents Types de Filtres à Eau</a>
            <a href="choisir.html">Comment Choisir le Meilleur Filtre à Eau</a>
            <a href="selections.html" class="active">Nos Meilleures Sélections de Produits</a>
        </nav>
        <div class="container">
            <h2>Introduction</h2>
            <p>
                Sur cette page, nous avons rassemblé nos choix les plus recommandés en matière de filtres à eau pour vous aider 
                à prendre une décision éclairée. Notre équipe d'experts en filtration de l'eau a minutieusement évalué et comparé 
                une gamme de produits pour vous présenter les options les plus performantes et les mieux adaptées à divers besoins.
            </p>
            <a href="https://fblamlqn9f6.typeform.com/to/oCLWiXc8">Pour simuler votre filtre en rapport à vos besoins</a>

            <div class="product-list">
                <div class="product-category">Filtres montage facile :</div>
                <div class="product-item">
                    <div class="product-image"><img src="Pinterest/Produits/filtre-geyser.jpg" alt="Image Produit 1"></div>
                    <div class="product-text"><a href="https://amzn.to/3thpa4G">Filtres à Cartouches Remplaçables</a></div>
                </div>
                <div class="product-item">
                    <div class="product-image"><img src="Pinterest/Produits/cartouche filtre geyser.jpg" alt="Image Produit 2"></div>
                    <div class="product-text"><a href="https://amzn.to/3ZPtLHl">Cartouche Aragon pour filtre de robinet Geyser Euro</a></div>
                </div>
            </div>
            
            <div class="product-list">
                <div class="product-category">Filtres montage sous évier :</div>
                <div class="product-item">
                    <div class="product-image"><img src="Pinterest/Produits/filtre a charbon - water drop.jpg" alt="Image Produit 3"></div>
                    <div class="product-text"><a href="https://amzn.to/46E2DNA">Water drop - Système à charbon actif</a></div>
                </div>

                <div class="product-item">
                    <div class="product-image"><img src="Pinterest/Produits/filtre-frizzlife.jpg" alt="Image Produit 4"></div>
                    <div class="product-text"><a href="https://amzn.to/3F28QYb">Système d'osmose inverse - Frizzlife</a></div>
                </div>
                <div class="product-item">
                    <div class="product-image"><img src="Pinterest/Produits/filtre a sediment-water drop.jpg" alt="Image Produit 5"></div>
                    <div class="product-text"><a href="https://amzn.to/3PF47R3">Filtres à Sédiments - Waterdrop</a></div>
                </div>
            </div>
            
            <div class="product-list">
                <div class="product-category">Gourdes et carafes filtrantes :</div>
                <div class="product-item">
                    <div class="product-image"><img src="Pinterest/Produits/gourde brita.jpg" alt="Image Produit 6"></div>
                    <div class="product-text"><a href="https://amzn.to/3PZZTER">Gourde filtrante - BRITA</a></div>
                </div>
                <div class="product-item">
                    <div class="product-image"><img src="lien_image_produit7.jpg" alt="Image Produit 7"></div>
                    <div class="product-text"><a href="lien_vers_produit7.html">Pack de 3 filtres Gourdes filtrantes - BRITA</a></div>
                </div>
                <div>
                    <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" 
                    style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" 
                    src="//ws-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=FR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=upala-21&language=fr_FR&marketplace=amazon&region=FR&placement=B00U5Q757K&asins=B00U5Q757K&linkId=1329094c55a6cb2e2a0c8ff68761e60c&show_border=true&link_opens_in_new_window=true">
                    </iframe>
                </div>
                <div class="product-item">
                    <div class="product-image"><img src="lien_image_produit8.jpg" alt="Image Produit 8"></div>
                    <div class="product-text"><a href="lien_vers_produit8.html">Carafe filtrante 2,4L - BRITA</a></div>
                </div>
                <div class="product-item">
                    <div class="product-image"><img src="lien_image_produit9.jpg" alt="Image Produit 9"></div>
                    <div class="product-text"><a href="lien_vers_produit9.html">Carafe filtrante 3L - Philips</a></div>
                </div>
                <div class="product-item">
                    <div class="product-image"><img src="lien_image_produit10.jpg" alt="Image Produit 10"></div>
                    <div class="product-text"><a href="lien_vers_produit10.html">Carafe filtrante 3,5L - BRITA</a></div>
                </div>
            </div>
            
            
            
        </div>
        
    </body>
</html>
