<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpalaO - Les Différents Types de Filtres à Eau</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #3498db, #2980b9);
            margin: 0;
            padding: 0;
            
            background-image: url('pinterest/Water2.jpg'); /* Remplacez 'chemin_vers_votre_image.jpg' par le chemin d'accès de votre image */
            background-size: cover; /* Ajuster la taille de l'image pour couvrir tout le conteneur */
            background-repeat: no-repeat; /* Éviter la répétition de l'image */
            background-position: center; /* Centrer l'image */
        }
        header {
            background: linear-gradient(to bottom, #2980b9, #3498db);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            background: linear-gradient(to bottom, #2980b9, #3498db);
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f39c12;
        }
        nav a.active {
            background: none;
            text-decoration: underline;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-family: 'Handlee', cursive;
            font-weight: 300;
            font-size: 32px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: linear-gradient(to bottom, #297fb9e3, #3498dbec);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
       
        .container img {
            max-width: 50%;
            height: auto;
            margin-right: 20px;
        }
        
        .text-center {
            text-align: center;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Découvrez l'Eau Pure à Portée de Main</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="pourquoi.html">Pourquoi les Filtres à Eau</a>
        <a href="types.html" class="active">Les Différents Types de Filtres à Eau</a>
        <a href="choisir.html">Comment Choisir le Meilleur Filtre à Eau</a>
        <a href="selections.html">Nos Meilleures Sélections de Produits</a>
    </nav>
    <!-- Contenu de la page "Les Différents Types de Filtres à Eau" -->
    <div class="container">
        <h1>Les Différents Types de Filtres à Eau</h1>
        <p class="text-center">
        Lorsqu'il s'agit de choisir un filtre à eau, il est essentiel de comprendre les différents types disponibles sur le marché. Chaque type de filtre a ses propres avantages et fonctionnalités spécifiques. Sur cette page, nous vous guiderons à travers les principales catégories de filtres à eau pour que vous puissiez prendre une décision éclairée en fonction de vos besoins particuliers.
        </p>
        
        <!-- Filtres à Charbon Actif -->
        <h2>Filtres à Charbon Actif :</h2>
        <div class="flex">
            <img src="Pinterest/charbon-actif.png" alt="Image Filtres à Charbon Actif" class="image-left">
            <p>
                Les filtres à charbon actif sont parmi les plus couramment utilisés. Ils sont efficaces pour éliminer le chlore, les mauvaises odeurs, les contaminants organiques et certains produits chimiques.
                Ces filtres utilisent du charbon activé pour adsorber les impuretés, laissant une eau au goût plus agréable.
                Ils sont idéaux pour l'amélioration du goût et de l'odeur de l'eau du robinet.
            </p>
        </div>

        <!-- Osmose Inverse -->
        <h2>Osmose Inverse :</h2>
        <div class="flex">
            <img src="Pinterest/osmose-inverse.png" alt="Image Osmose Inverse" class="image-left">
            <p>
                Les systèmes d'osmose inverse sont très efficaces pour éliminer une large gamme de contaminants, y compris les métaux lourds, les minéraux, les bactéries et les virus.
                Ils utilisent une membrane semi-perméable pour filtrer l'eau à un niveau moléculaire, produisant une eau extrêmement pure.
                Les systèmes d'osmose inverse sont souvent utilisés pour fournir de l'eau de boisson et de cuisson de haute qualité.
            </p>
        </div>

        <!-- Filtres à UV -->
        <h2>Filtres à UV :</h2>
        <div class="flex">
            <img src="Pinterest/filtres-uv.png" alt="Image Filtres à UV" class="image-left">
            <p>
                Les filtres à UV utilisent une lumière ultraviolette pour tuer les bactéries, les virus et autres micro-organismes présents dans l'eau.
                Ils ne modifient pas le goût ni l'odeur de l'eau, mais ils garantissent que l'eau est sûre à boire.
                Les filtres à UV sont fréquemment utilisés dans les systèmes de purification de l'eau.
            </p>
        </div>

        <!-- Filtres à Sédiments -->
        <h2>Filtres à Sédiments :</h2>
        <div class="flex">
            <img src="Pinterest/filtres-sediments.png" alt="Image Filtres à Sédiments" class="image-left">
            <p>
                Les filtres à sédiments sont conçus pour éliminer les particules solides en suspension dans l'eau, comme le sable, la saleté et la rouille.
                Ils sont souvent utilisés en amont d'autres types de filtres pour prolonger leur durée de vie en empêchant les obstructions.
                Les filtres à sédiments sont couramment utilisés dans les systèmes de filtration à plusieurs étages.
            </p>
        </div>

        <!-- Filtres à Cartouches Remplaçables -->
        <h2>Filtres à Cartouches Remplaçables :</h2>
        <div class="flex">
            <img src="Pinterest/filtres-cartouches.png" alt="Image Filtres à Cartouches Remplaçables" class="image-left">
            <p>
                Les filtres à cartouches remplaçables sont des systèmes de filtration compacts et polyvalents qui utilisent des cartouches filtrantes interchangeables.
                Ils peuvent être configurés pour éliminer différents types de contaminants en remplaçant simplement la cartouche.
                Ces filtres sont couramment utilisés dans les carafes filtrantes et les systèmes sous évier.
            </p>
        </div>
    </div>
</body>
</html>
